<doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleDraw</title>

  <style> 
    body {
      background: gainsboro;
      padding: 0;
      margin: 0;
    }

    h1 {
      text-transform: capitalize;
      font-size: 1em;
      font-family: Impact, sans-serif;
    }

    section {
      border: thin gray solid;
      height: 100%
    }

      section#controls {
        float: left;
        padding: 0 0.5em;
      }

      section#drawing-area {
        float: left;
        padding: 0;
        margin: 0;
      }

    iframe {
      border: none;
      background: white;
      width: 680px;
      height: 680px;
    }
  </style>
	
  <script> 

  </script>
	
</head>
<body>

  <main id="app">  
    <section id="controls">
      <h1>SimpleDraw</h1>  

    </section>
    
    <section id="drawing-area">
      <iframe id="iframe" src="simpledraw-12.svg">Please use a modern browser!</iframe>
    </section>
  </main>

  <script>
  </script>

</body>
</html>